# spring-boot-sample

./: pom.xml
src/main/java/assignment/: Application.java
src/main/java/assignment/subscription/: Subscription.java  SubscriptionRepository.java  SubscriptionRequest.java  SubscriptionResource.java  SubscriptionService.java
src/main/java/assignment/subscription/invoice/: Invoice.java  InvoiceRepository.java  InvoiceRequest.java  InvoiceService.java
src/test/java/assignment/subscription/invoice/: SampleIntegrationTest.java
